<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>北邮体育馆</title>
    <style>
        #header {
            height: 105px;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #ffffff;
        }

        .card-header {
            height: 155px;
        }

        .card {
            height: 500px;
            background-color: #ffffff;
            margin-top: 130px;
            margin-right: 50px;
            margin-left: 50px;
            border-radius: 3%;
            position: relative;
        }

        #place {
            font-size: 65px;
            color: #3c3c3c;
            margin-left: 45px;
            margin-top: 55px;
            position: absolute;
        }

        #code {
            color: #989898;
            font-size: 25px;
            margin-top: 100px;
            margin-left: 700px;
            position: absolute;
        }

        #timeRange {
            color: #272727;
            font-size: 35px;

        }

        #signInBtn {
            width: 100%;
            height: 110px;
            background-color: #d85d3c;
            border-radius: 12px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body style="background-color: #f6f6f6;margin: 0">
<div id="header" style="display: flex;justify-content: center;align-items: center;">
    <img src="static/wodejinriyuyue.PNG">
    <img src="static/fanhui.PNG" style="position: fixed;left: 55px">
    <!--    <lable style="font-size: 45px;color: #353535;font-weight: bold;">我的今日预约</lable>-->
</div>
<div class="card">
    <div class="card-header">
        <lable id="place">健身房</lable>
        <lable id="code">#1262220</lable>
    </div>
    <div style="padding: 15px 45px 20px 45px">
        <hr style="height:1px;border:none;border-top:1px solid #989898;"/>
    </div>
    <div class="card-body">
        <div id="timeRangeDiv" style="padding-left: 45px;height: 80px">
            <lable id="timeRange">预约时间：2022-04-22 15:00-16:00</lable>
        </div>
        <div id="buttonDiv" style="padding: 40px 45px 10px 45px;">
            <div id="signInBtn" onclick="signIn()">
                <lable style="color: #fdecef;font-size: 45px">签到</lable>
            </div>
        </div>

    </div>
</div>
<script src="js/main.js"></script>
<script src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
    var placeText = null;
    var timeRangeText = null;
    var placeTextMap = {'gym': '健身房', 'swimmingPool': '下午场'};
    $(document).ready(function () {
        var place = (new URLSearchParams(location.search)).get('place');
        var myDate = new Date;
        var year = myDate.getFullYear(); //获取当前年
        var mon = myDate.getMonth() + 1; //获取当前月
        mon = mon < 10 ? ('0' + mon) : mon;
        var date = myDate.getDate(); //获取当前日
        date = date < 10 ? ('0' + date) : date;
        var h = myDate.getHours();//获取当前小时数(0-23)
        var m = myDate.getMinutes();//获取当前分钟数(0-59)
        if (place === 'gym') {
            var startH = h + parseInt(m / 30);
            var endH = startH + 1;
            startH = startH < 10 ? ('0' + startH) : startH;
            endH = endH < 10 ? ('0' + endH) : endH;
            timeRangeText = year + '-' + mon + '-' + date + ' ' + startH + ':00-' + endH + ':00';
        } else if (place === 'swimmingPool') {
            var t = ((((h-12)*60+m)/90).toFixed(0)*90)/30;
            console.log(t);
            var startH = parseInt(t/2) + 12;
            var endH = parseInt((t+3)/2) + 12;
            var startMin = t%2===1?'30':'00';
            var endMin = (t+3)%2===1?'30':'00';
            timeRangeText = year + '-' + mon + '-' + date + ' ' + startH + ':' + startMin + '-' + endH + ':' + endMin;
        }

        $("#timeRange").text('预约时间：' + timeRangeText);

        placeText = placeTextMap[place];
        $("#place").text(placeText);
    });

    function signIn() {
        window.location.href = 'cutscenes.html?place=' + placeText + '&timeRange=' + timeRangeText;
    }
</script>
</body>
</html>
